{
  "name": "tiny-calc",
  "version": "1.0.0",
  "description": "A tiny and simple calculator for your most basic needs.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Juliana R.",
  "license": "GPL-3.0",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  }
}
